import java.util.Arrays;

class Solution {
    public int solution(int[][] routes) {
        int answer = 1;
        
        Arrays.sort(routes, (a, b)->{return a[1] - b[1];});
        // for(int[] str : routes)
            // System.out.println("Enter : " + str[0] + ", Out : " + str[1]);
        
        int camera_pos = routes[0][1];
        
        for(int i=1; i<routes.length; i++){
            if(camera_pos < routes[i][0]){
                answer++;
                camera_pos = routes[i][1];
            }
        }
        return answer;
    }
}