import java.util.ArrayList;
import java.lang.StringBuilder;

class Solution {
    public int solution(String begin, String target, String[] words) {
        int answer = 0;
        ArrayList<String> words_a = new ArrayList<>();
        int check = 0;
        for(String str : words){
            if(str.equals(target))
                check = 1;
            words_a.add(str);
        }
        
        if(check == 0){
            return 0;
        }
        else{
            for(int k=0;k<words.length;k++){
                int dif = 0;
                int tar_dif = 0;
                for(int i=0; i<begin.length(); i++){
                    if(begin.charAt(i) != words[k].charAt(i))
                        dif++;
                }
                if(dif == 1){
                    begin = words[k];
                    answer++;
                }
                
                for(int i=0; i<begin.length(); i++){
                    if(begin.charAt(i) != target.charAt(i))
                        tar_dif++;
                }
                if(tar_dif <= 1)
                    break;
            }
            return answer + 1;
        }
    }
}