import java.util.Comparator;
import java.util.Arrays;

class Solution {
    public int solution(int[][] routes) {
        int answer = 0;
        boolean c = false;
        
        Arrays.sort(routes, (a, b)->{return a[1] - b[1];});
        for(int[] str : routes){
            System.out.println("Enter : " + str[0] + ", Out : " + str[1]);
            
        }
        for(int i=0; i<routes.length-1; i++){
            if(c){
                c = false;
                continue;
            }
            
            if(routes[i][1] >= routes[i+1][0]){
                answer++;
                c = true;
            }
        }
        return answer;
    }
}