import java.util.Arrays;
import java.util.ArrayList;
import java.util.Comparator;

class Solution {
    public String[] solution(String[][] tickets) {
        int tic_len = tickets.length;
        int index = 0;
        String[] answer = new String[tic_len+1];
        ArrayList<String[]> temp = new ArrayList<>();
        boolean[] use = new boolean[tic_len];
        Arrays.sort(tickets, new Comparator<String[]>(){
            @Override
            public int compare(String[] s1, String[] s2){
                if(s1[0].equals(s2[0]))
                    return s1[1].compareTo(s2[1]);
                else
                    return 0;
            }
        });
        
        for(String[] str : tickets)
            System.out.println(str[0] + ", " + str[1]);
        
        for(int j=0; j<tic_len; j++){
            index = 0;
            String[] str = new String[tic_len+1];
            String find_str = tickets[j][0];
            for(int i=0; i<tic_len; i++){
                if(use[i] == false && tickets[i][0].equals(find_str)){
                    str[index++] = find_str;
                    find_str = tickets[i][1];
                    use[i] = true;
                    i = -1;
                }
            }
            if(index == tic_len){
                str[index] = find_str;
                temp.add(str);
            }
        }
        
        for(String[] tt: temp){
            for(String q : tt){
                System.out.print(q + ", ");
            }
            System.out.println("");
        }
                
        
        return answer;
    }
}