class Solution {
    
    public void right_move(int[][] map){
        for(int i=0; i<map.length; i++){
            for(int j=map[0].length -1; j>0; j--){
                map[i][j] = map[i][j-1];
                if(j == 0)
                    map[i][j] = 0;
            }   
        }
    }
    
    public void down_move(int[][] map){
        for(int i=0; i<map.length; i++){
            for(int j=map[0].length -1; j>0; j--){
                map[j][i] = map[j-1][i];
                if(j == 0)
                    map[j][i] = 0;
            }   
        }
    }  
    
    public void turn_move(int[][] map){
        for(int i=0; i<map.length; i++){
            for(int j=map[0].length -1; j>0; j--){
            }   
        }
        
    }
    
    public boolean solution(int[][] key, int[][] lock) {
        boolean answer = true;
        return true;
    }
}