// String의 charAt() 사용법 정도?

class Solution {
    boolean solution(String s) {
        boolean answer = true;
    
        int pc = 0;
        int yc = 0;
        
        for(int i=0; i<s.length(); i++)
        {
            if(s.charAt(i) == 'P' || s.charAt(i) == 'p')
                pc++;
            else if(s.charAt(i) == 'Y' || s.charAt(i) == 'y')
                yc++;
        }
        if(pc == yc)
            answer = true;
        else
            answer = false;
        
        return answer;
    }
}