import java.util.ArrayList;

class Solution {
    public int solution(int cacheSize, String[] cities) {
        int answer = 0;
        ArrayList<String> a = new ArrayList<>();
        
        if(cacheSize == 0)
            return cities.length * 5;
        
        for(int i=0; i<cities.length; i++){
            String temp = cities[i].toUpperCase();
            if(a.contains(temp)){
                a.add(temp);
                a.remove(temp);
                answer++;
            }
            else{
                if(a.size() < cacheSize){
                    a.add(temp);
                    answer += 5;
                }
                else{
                    a.remove(0);
                    a.add(temp);
                    answer += 5;
                }
            }
        }
        return answer;
    }
}