// 나는 앞에서부터 탐색해서 시작했는데 속도를 올릴려고하면 사전의 맨뒤에서부터 찾는게 더 낫겠다
// 내거는 2중fot에 contatins까지 써서 사실상 3중 for문인데
// 2중for문 + startswith(str.get(index))를 써서 색인에 있는걸로 시작하는 문장을 찾아내면 시간을 줄일수있다.
// 내거는 msg.substring() ---- contains ---- > str
// 개선은 str.startswith() ------------------> str

import java.util.ArrayList;

class Solution {
    public ArrayList<Integer> solution(String msg) {
        ArrayList<Integer> answer = new ArrayList<>();
        ArrayList<String> str = new ArrayList<>();
        for(int i=0; i<26; i++){
            str.add(String.valueOf((char)(65 + i)));
        }
        
        for(int i=0; i<msg.length(); i++){
            int index = 0;
            for(int j=i+1; j<=msg.length(); j++){
                if(!str.contains(msg.substring(i, j))){
                    answer.add(str.indexOf(msg.substring(i, j-1))+1);
                    str.add(msg.substring(i,j));
                    break;
                }
                else 
                    index = j-1;
                if(j == msg.length() && str.contains(msg.substring(i, j)))
                   answer.add(str.indexOf(msg.substring(i, j))+1);
            }
            i = index;
        }
        return answer;
    }
}