import java.util.Stack;


class Solution {
    
    public String makestr(String str){
        //올바른 괄호인지 확인
        Stack<Character> s = new Stack<>();
        boolean check = false;
        int left=0; 
        int right=0;
        String u = new String();
        String v = new String();
        
        if(str.equals(""))
            return "";
        else{
            for(int i=0; i<str.length(); i++){
                if(str.charAt(i) == '(')
                    left++;
                else
                    right++;
                
                if(left == right){
                    u = str.substring(0, i+1);
                    v = str.substring(i+1, str.length());
                    break;
                }
            }
            
            for(int i=0;i<u.length(); i++){
                if(s.isEmpty() || u.charAt(i) == '(')
                    s.push(u.charAt(i));
                else if(u.charAt(i) == ')')
                    s.pop();
            }
            // 올바른 문자열
            if(s.isEmpty())
                return u + makestr(v);
            else{
                String w = new String();
                for(int i=1;i<u.length()-1; i++){
                    if(u.charAt(i) == '(')
                        w += ')';
                    else
                        w += '(';
                }                    
                return '(' + makestr(v) + ')' + w;
            }
        }
    }
    public String solution(String p) {
        String answer = "";
        answer = makestr(p);
        return answer;
    }
}