class Solution {
    public int solution(int n) {
        int answer = n;
        int cnt = 0;
        String str = Integer.toString(n, 2);
        for(char c : str.toCharArray()){
            if(c == '1')
                cnt++;
        }
        int cnt2 = 0;
        for(int i=n+1; i< 1000000; i++){
            String temp = Integer.toString(i, 2);
            for(char c : temp.toCharArray()){
                if(c == '1')
                    cnt2++;
            }
            if(cnt == cnt2)
                return i;
            else
                cnt2 = 0;
        }
        return answer;
    }
}