import java.util.HashSet;
import java.util.Iterator;

class Solution {
    
    int answer = 0;
    public void dfs(int index, int[] cnt,int f, int sum){
        if(index == f){
            // System.out.println("Plus : " + sum);
            answer += sum;
            return;
        }
        
        // System.out.println(sum * cnt[index]);
        dfs(index + 1, cnt, f, sum * cnt[index]);
        // System.out.println(sum);        
        dfs(index + 1, cnt, f, sum);
    }
    
    
    public int solution(String[][] clothes) {
        HashSet<String> parts = new HashSet<>();
        for(int i=0; i<clothes.length; i++){
            parts.add(clothes[i][1]);
        }
        
        int[] cnt = new int[parts.size()];
        int index = 0;
        Iterator<String> pi = parts.iterator();
        while(pi.hasNext()){
            String temp = pi.next();
            for(int i=0; i<clothes.length; i++){
                if(clothes[i][1].equals(temp))
                    cnt[index]++;
            }
            index++;            
        }
        // for(int a : cnt)
        //     System.out.print(a+ " ");
        // System.out.println("");
        // dfs(0, cnt, index, 1);        
        // return answer - 1;

        int sum = 1;
        for(int i=0; i<index; i++)
            sum *= (cnt[i] + 1);
        return sum - 1;
    }
}