import java.util.ArrayList;


class Solution {
    public int[] solution(int n, String[] words) {

        ArrayList<String> str = new ArrayList<>();
        str.add(words[0]);
        
        for(int i=1; i<words.length; i++){
            String temp = str.get(str.size() - 1);
            if(temp.charAt(temp.length() -1) == words[i].charAt(0)){
                if(!str.contains(words[i])){
                    str.add(words[i]);
                }
                else 
                    return new int[] {(i%n) + 1, i / n + 1};
            }
            else
                    return new int[] {(i%n) + 1, i / n + 1};
                
            
        }
        
        return new int[] {0, 0};
    }
}