class Solution {
    
    int one = 0;
    int zero = 0;
    
    public void rec(int[][] arr, int sy, int sx, int size){
        if(size <= 1)
            return;
        
        int value = arr[sy][sx];
        for(int y=sy; y<sy+size; y++)
            for(int x=sx; x<sx+size; x++){
                if(value != arr[y][x]){
                    rec(arr, sy, sx, size/2);
                    rec(arr, sy, sx + size/2, size/2);
                    rec(arr, sy+size/2, sx, size/2);
                    rec(arr, sy+size/2, sx+size/2, size/2);
                    return;
                }
            }
        if(value == 1)
            one = one - size * size + 1;
        else
            zero = zero - size * size + 1;            
        return;
    }
    
    public int[] solution(int[][] arr) {
        int[] answer = {};
        int size = arr.length;
        
        for(int i=0; i<arr.length; i++)
            for(int j=0; j<arr.length; j++)
                if(arr[i][j] == 1)
                    one++;
                else
                    zero++;
        
        rec(arr, 0, 0, arr.length);
        
        return new int[] {zero, one};
    }
}